# DotNetCoreApi

./: DotNetCoreApi.sln
DotNetCore.Application/: DotNetCore.Application.csproj
DotNetCore.Application/Interfaces/: IEventService.cs  IEventTypeService.cs  IPersonService.cs  IPlaceService.cs
DotNetCore.Application/Mappers/: EventMapper.cs  EventTypeMapper.cs  PersonMapper.cs  PlaceMapper.cs
DotNetCore.Application/Model/: EventDTO.cs  EventTypeDTO.cs  PersonDTO.cs  PlaceDTO.cs
DotNetCore.Application/Models/: EventDTO.cs  EventTypeDTO.cs  PersonDTO.cs  PlaceDTO.cs
DotNetCore.Application/Services/: EventService.cs  EventTypeService.cs  PersonService.cs  PlaceService.cs
DotNetCore.Application/Utils/: EventMapper.cs  EventTypeMapper.cs  PersonMapper.cs  PlaceMapper.cs
DotNetCore.Business/Interfaces/: IEventService.cs  IEventTypeService.cs  IPersonService.cs  IPlaceService.cs
DotNetCore.Business/Mappers/: EventMapper.cs  EventTypeMapper.cs  PersonMapper.cs  PlaceMapper.cs
DotNetCore.Business/Models/: EventDTO.cs  EventTypeDTO.cs  PersonDTO.cs  PlaceDTO.cs
DotNetCore.Business/Services/: EventService.cs  EventTypeService.cs  PersonService.cs  PlaceService.cs
DotNetCore.Data/: DotNetCore.Data.csproj
DotNetCore.Data/Database/: UnitOfWork.cs
DotNetCore.Data/Entities/: Event.cs  EventData.cs
DotNetCore.Data/Interfaces/: IPlaceRepository.cs
DotNetCore.Data/Repositories/: EventRepository.cs  EventTypeRepository.cs  GenericRepository.cs  PersonRepository.cs  PlaceRepository.cs
DotNetCore.Data/Utils/: WhereClauses.cs
DotNetCore.DataInterface/: DotNetCore.DataInterface.csproj
DotNetCore.DataInterface/Interfaces/: IEventRepository.cs  IEventTypeRepository.cs  IGenericRepository.cs  IPersonRepository.cs  IPlaceRepository.cs  IUnitOfWork.cs
DotNetCore.DataInterface/Utils/: EnumUtils.cs  WhereClause.cs  WhereClauses.cs  WhereJoin.cs  WhereOperator.cs
DotNetCore.Domain/: DotNetCore.Domain.csproj
DotNetCore.Domain/Entities/: Entity.cs  Event.cs  EventType.cs  Person.cs  Place.cs
DotNetCore.Domain/Enums/: Gender.cs  Status.cs
DotNetCore.Domain/Interfaces/: IEntity.cs
DotNetCore.WebApi/: DotNetCore.WebApi.csproj  DotNetCore.sqlite  Program.cs  Startup.cs  appsettings.json
DotNetCore.WebApi/Controllers/: EventTypesController.cs  EventsController.cs  PersonsController.cs  PlacesController.cs
DotNetCore.WebApi/Properties/: launchSettings.json
