<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="GenDateTools" Version="1.0.8" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.1" />
  </ItemGroup>

</Project>
